MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD='Example2023@'
MYSQL_DATABASE='mentormentee'
process.env.PORT=5000

MONGODB_URI='mongodb+srv://vivekksharma369:e4Ib6fbR3jMPPlFp@cluster0.c9s0xnu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'